#include "gossiekey.dtsi"

&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    label = "KSCAN";
    diode-direction = "col2row";

    row-gpios = <&gpio0 11 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                <&gpio1 4 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                <&gpio1 6 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                <&gpio0 19 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                <&gpio0 21 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                <&gpio0 23 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                <&gpio0 12 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;

    col-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>,
                <&gpio0 20 GPIO_ACTIVE_HIGH>,
                <&gpio0 22 GPIO_ACTIVE_HIGH>,
                <&gpio0 24 GPIO_ACTIVE_HIGH>,
                <&gpio1 0 GPIO_ACTIVE_HIGH>;
};
